# Synapse

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  debug.properties  proguard-rules.pro  release.properties
app/src/androidTest/java/io/whz/androidneuralnetwork/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/whz/synapse/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/whz/androidneuralnetwork/component/: BaseActivity.java  DebugApp.java  WrapperActivity.java
app/src/debug/java/io/whz/synapse/component/: DebugApp.java  WrapperActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.model
app/src/main/java/io/whz/androidneuralnetwork/: App.java  MainActivity.java  MainActivityV1.java  MainService.java  NeuralConfigActivity.java  NeuralConfigDialog.java  NeuralModelActivity.java
app/src/main/java/io/whz/androidneuralnetwork/component/: AboutDialog.java  App.java  BaseActivity.java  MainActivity.java  MainActivityV1.java  MainService.java  ModelDetailActivity.java  NeuralModelActivity.java  PlayActivity.java
app/src/main/java/io/whz/androidneuralnetwork/components/: Dirs.java  ExtraWidgets.java  Global.java  IThreadExecutor.java  Preferences.java  Scheduler.java  Singleton.java
app/src/main/java/io/whz/androidneuralnetwork/dao/: Tmp.java
app/src/main/java/io/whz/androidneuralnetwork/element/: AutoFitWidthCardView.java  AutoFitWidthLineChart.java  ChannelCreator.java  DigitView.java  Dir.java  ExtraWidget.java  FigureProvider.java  Global.java  IThreadExecutor.java  Preference.java  Scheduler.java  Singleton.java  VerticalGap.java
app/src/main/java/io/whz/androidneuralnetwork/events/: MANEvent.java  NormalEvent.java
app/src/main/java/io/whz/androidneuralnetwork/matrix/: Matrix.java  MatrixChecker.java
app/src/main/java/io/whz/androidneuralnetwork/neural/: ActivateFunction.java  Batch.java  DataSet.java  MNISTUtil.java  NeuralNetwork.java  TrainCallback.java
app/src/main/java/io/whz/androidneuralnetwork/pojos/: Batch.java  Digit.java  DigitImg.java  ImageDigit.java  NeuralModel.java
app/src/main/java/io/whz/androidneuralnetwork/track/: AbsTrack.java  AbsTrackHandler.java  ActivityLifecycleTracker.java  AmplitudeTrack.java  AmplitudeTrackHandler.java  DebugTrack.java  DebugTrackHandler.java  ExceptionHelper.java  FirebaseTrack.java  FirebaseTrackHandler.java  ITrack.java  ITracker.java  TimeHelper.java  Track.java  Tracker.java
app/src/main/java/io/whz/androidneuralnetwork/transition/: FabTransform.java  GravityArcMotion.java
app/src/main/java/io/whz/androidneuralnetwork/transitions/: FabTransform.java  GravityArcMotion.java
app/src/main/java/io/whz/androidneuralnetwork/types/: DataType.java  Dirs.java
app/src/main/java/io/whz/androidneuralnetwork/util/: AUtil.java  DbHelper.java  FileUtil.java  MatrixUtil.java  Precondition.java  ProcessUtil.java  StringFormatUtil.java  Versatile.java
app/src/main/java/io/whz/androidneuralnetwork/utils/: ActivateFunctions.java  ActivateFuns.java  BatchCache.java  Batches.java  DecompressUtils.java  (+7 more)
app/src/main/res/anim/: alpha_repeat.xml  item_animation_from_bottom.xml  side_top_fade_out.xml  slide_in_from_bottom.xml
app/src/main/res/drawable/: bg_chart_fill_gradient.xml  bg_splash.xml  bg_white_fillet.xml  detail_item_background.xml  dialog_background.xml  dot.xml  ic_block_24dp.xml  ic_build_24dp.xml  ic_change_24dp.xml  ic_close_black_24dp.xml  ic_cloud_done_24dp.xml  ic_cloud_download_24dp.xml  ic_delete_24dp.xml  ic_delete_forever_24dp.xml  ic_github_24.xml  ic_github_code_24.xml  ic_play_24dp.xml  ic_renew_24dp.xml  item_chart_bg_gradient.xml  line_gradient.xml  state_download.xml
app/src/main/res/layout/: ac_detail_mark_view.xml  ac_main_list_item_data_set.xml  ac_main_rv_item_data_set.xml  ac_main_rv_item_mnist.xml  ac_neural_config.xml  activity_main.xml  activity_main_v1.xml  activity_model_detail.xml  activity_model_detail2.xml  activity_neural_model.xml  activity_play.xml  data_set.xml  data_set_item.xml  dialog_about.xml  dialog_model_list.xml  dialog_neural_config.xml  extra_widget_base_container.xml  extra_widget_loading.xml  hidden_layer_input.xml  item_paly.xml  item_trained.xml  item_training.xml  item_welcome.xml  trained_model_item.xml
app/src/main/res/menu/: ac_main_menu.xml  ac_model_detail_menu.xml  ac_play_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/release/java/io.whz.andriodneuralnetwork.component/: BaseActivity.java  WrapperActivity.java
app/src/release/java/io.whz.synapse.component/: WrapperActivity.java
app/src/test/java/io/whz/androidneuralnetwork/: ExampleUnitTest.java
app/src/test/java/io/whz/synapse/: ExampleUnitTest.java
(+109 files in other folders)
