<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="3dp"
    tools:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/container_padding_top"
        android:paddingBottom="@dimen/container_padding_bottom"
        android:paddingStart="@dimen/container_padding_horizontal"
        android:paddingEnd="@dimen/container_padding_horizontal">
        <TextView
            style="@android:style/TextAppearance.Material.Title"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/mnist_title"
            />

        <TextView
            style="@style/BodyText"
            android:id="@+id/data_set_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="@string/text_data_set_training"
            />

        <TextView
            style="@style/BodyText"
            android:id="@+id/data_set_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_set_1"
            android:layout_marginTop="@dimen/ac_main_mnist_item_margin"
            android:text="@string/text_data_set_testing"
            />

        <ImageView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/data_set_1"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:src="@drawable/state_download"
            android:background="?selectableItemBackgroundBorderless"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_set_2"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textColor="@color/secondary_text"
            android:layout_marginTop="@dimen/ac_main_mnist_item_margin"
            android:gravity="center"
            android:text="@string/text_data_set"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>