<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.whz.androidneuralnetwork.component.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/page_padding_vertical"
        android:paddingBottom="@dimen/page_padding_vertical"
        android:paddingStart="@dimen/page_padding_horizontal"
        android:paddingEnd="@dimen/page_padding_horizontal"
        android:clipToPadding="false"
        android:layout_gravity="center"
        tools:listitem="@layout/ac_main_rv_item_data_set"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/rv"
        app:layout_anchorGravity="right|bottom" />
</android.support.design.widget.CoordinatorLayout>
