<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".component.ModelDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/page_padding_vertical"
        android:paddingBottom="@dimen/page_padding_vertical"
        android:paddingStart="@dimen/container_padding_horizontal"
        android:paddingEnd="@dimen/container_padding_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <FrameLayout
                android:id="@+id/item1_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_weight="1"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/DetailTipValueStyle"
                    android:id="@+id/item1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_value_unable"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textAlignment="inherit"
                    />

                <TextView
                    style="@style/DetailTipKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/text_tip_layers"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item2_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:layout_weight="1"
                android:layout_gravity="fill_horizontal"
                >

                <TextView
                    style="@style/DetailTipValueStyle"
                    android:id="@+id/item2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_value_unable"
                    />

                <TextView
                    style="@style/DetailTipKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/text_tip_learning_rate"
                    />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/model_detail_above_line_margin"
            >
            <FrameLayout
                android:id="@+id/item3_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                >

                <TextView
                    style="@style/DetailTipValueStyle"
                    android:id="@+id/item3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_value_unable"
                    />

                <TextView
                    style="@style/DetailTipKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/text_tip_epochs"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item4_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                >

                <TextView
                    style="@style/DetailTipValueStyle"
                    android:id="@+id/item4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_value_unable"
                    />

                <TextView
                    style="@style/DetailTipKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/text_tip_data_size"
                    />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/model_detail_above_line_margin"
            >
            <FrameLayout
                android:id="@+id/item5_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                >

                <TextView
                    style="@style/DetailTipValueStyle"
                    android:id="@+id/item5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_value_unable"
                    />

                <TextView
                    style="@style/DetailTipKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/text_time_used"
                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item6_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:paddingEnd="0dp">

                <TextView
                    style="@style/DetailTipValueStyle"
                    android:id="@+id/item6_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_value_unable"
                    />

                <TextView
                    style="@style/DetailTipKeyStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/text_tip_evaluate"
                    />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:layout_marginTop="32dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Record:"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
</ScrollView>
