<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/item_chart_bg$1"
    tools:context="io.whz.synapse.component.PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/upper_bg_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <io.whz.synapse.element.AutoFitWidthLineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                />
        </FrameLayout>

        <View
            android:id="@+id/lower_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"/>
    </LinearLayout>

    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            app:theme="@style/PlayActivityToolbarStyle"
            app:popupTheme="@style/PlayActivityToolbarPopStyle"
            app:titleTextColor="@color/white$1"
            app:title="Synapse" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="60dp"
        android:clipToPadding="false">

        <android.support.v7.widget.CardView
            android:id="@+id/digit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp">
            <io.whz.synapse.element.DigitView
                android:id="@+id/digit_view"
                android:layout_width="310dp"
                android:layout_height="310dp"
                />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/active_layout"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_white_fillet"
            android:elevation="3dp"
            app:layout_anchor="@id/lower_bg"
            app:layout_anchorGravity="bottom|center"
            >
            <TextView
                android:id="@+id/predict_rate"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                tools:text="78%"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/predict"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                tools:text="4"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/refresh"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_refresh_24dp"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/page_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
