<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_gravity="center"
    >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_new_hidden_size">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_hidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_edit_text_size"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/secondary_text"
            android:inputType="number"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:text="@string/text_default_hidden_size"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/action_delete_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_close_24dp"
        app:tint="@color/action_delete_layer"
        android:visibility="gone"
        tools:visibility="visible"
        />
</FrameLayout>